<proies>
x=2 y=3 dir=[0 0] e=0.000000
x=12 y=20 dir=[1 0] e=0.000000
x=15 y=31 dir=[-1 1] e=0.000000
x=3 y=27 dir=[-1 -1] e=0.000000
x=14 y=13 dir=[1 0] e=0.000000
x=3 y=39 dir=[1 -1] e=0.000000
x=6 y=1 dir=[1 -1] e=0.000000
x=11 y=14 dir=[-1 1] e=0.000000
x=4 y=14 dir=[0 -1] e=0.000000
x=14 y=48 dir=[1 -1] e=0.000000
x=16 y=5 dir=[0 -1] e=0.000000
x=11 y=17 dir=[0 0] e=0.000000
x=14 y=29 dir=[-1 1] e=0.000000
x=17 y=6 dir=[0 -1] e=0.000000
x=10 y=44 dir=[-1 1] e=0.000000
x=12 y=44 dir=[-1 1] e=0.000000
x=4 y=45 dir=[-1 0] e=0.000000
x=11 y=34 dir=[0 -1] e=0.000000
x=6 y=39 dir=[-1 0] e=0.000000
x=16 y=23 dir=[1 -1] e=0.000000
</proies>
<predateurs>
x=15 y=45 dir=[1 1] e=0.000000
x=10 y=42 dir=[1 1] e=0.000000
x=3 y=15 dir=[0 1] e=0.000000
x=3 y=13 dir=[1 0] e=0.000000
x=11 y=41 dir=[1 0] e=0.000000
x=18 y=12 dir=[0 1] e=0.000000
x=4 y=2 dir=[-1 0] e=0.000000
x=13 y=42 dir=[0 1] e=0.000000
x=18 y=42 dir=[0 0] e=0.000000
x=6 y=29 dir=[1 -1] e=0.000000
x=14 y=17 dir=[-1 1] e=0.000000
x=2 y=44 dir=[1 1] e=0.000000
x=1 y=21 dir=[-1 -1] e=0.000000
x=10 y=18 dir=[-1 1] e=0.000000
x=3 y=17 dir=[1 0] e=0.000000
</predateurs>